<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - About</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - About</h1>
    </header>
    <h2 id="about-this-project">About this project</h2>
    <p>Alkǎlami (pronounced al-KA-la-mi) is the local word for the Arabic “qalam”, a type of sharpened stick used for writing on wooden boards in the Kano region of Nigeria and in Niger, and what gives the style its distinct appearance. The baseline stroke is very thick and solid. The ascenders and other vertical strokes including the teeth are very narrow when compared to the baseline. A generous line height is necessary to allow for deep swashes and descenders, and the overall look of the page is a very black, solid rectangle. Diacritics are much smaller in scale, with very little distance from the main letters.</p>
    <p>For more information on the visual characteristics of the font see <a href="design.html">Design</a>.</p>
    <h2 id="future-plans">Future plans</h2>
    <p>This font is actively maintained and improved, and recent changes to its development process will enable more frequent releases. Alkalami Light is no longer a part of this font project. Alkalami Light has become a new font called <a href="https://github.com/silnrsi/font-ruwudu">Ruwudu Regular</a>.</p>
    <p>Alkalami Regular will stay the same.</p>
    <p>The highest priorities for future additions and enhancements are mainly driven by:</p>
    <ul>
    <li>Requests from language communities using the fonts</li>
    <li>Needs of the linguistic and academic community</li>
    <li>New additions to <a href="https://unicode.org/">The Unicode Standard</a></li>
    </ul>
    <p>Please send us your requests using the <a href="https://software.sil.org/alkalami/about/contact/">form on the font website</a>. If you are interested in helping us make the font better see the <a href="developer.html">Developer</a> page.</p>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you wish to receive announcements about updates to any of our SIL fonts, please subscribe to our <a href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL Font News Announcement List</a>. This is an announcement-only list with messages approximately once a month. It does not allow any discussion.</p>
    <p>You can subscribe using either of the two following options.</p>
    <ul>
    <li><p>If you use a Google profile and join the group, you will be able to access the group and control your subscription and notification options with a web browser. Make sure you are logged in to your Google profile and go to the <a href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL Font News Google Group</a>. Click on <strong>Join group</strong>.</p></li>
    <li><p>If you would rather not use a Google profile, you can subscribe any email address by sending a message to <a href="mailto:sil-font-news+subscribe@groups.sil.org">sil-font-news+subscribe@groups.sil.org</a> and following the instructions you get in the confirmation message.</p></li>
    </ul>
    <p>Our font announcements are also available through Twitter <span class="citation" data-cites="silfonts">[@silfonts]</span>(http://twitter.com/silfonts).</p>
    <h2 id="supporting-the-project">Supporting the project</h2>
    <p>This font is provided at no cost, however it is expensive to produce and maintain. Please consider donating to SIL’s font development efforts to support future development. Go to <a href="https://donate.givedirect.org/?cid=13536&amp;n=206909">SIL’s Give Direct page</a> and designate your gift for <em>Scripts &amp; Fonts</em>. <strong>Thank you!</strong></p>
    <h2 id="about-sil-international">About SIL International</h2>
    <p><a href="http://www.sil.org/">SIL International</a> is a global, faith-based nonprofit that works with local communities around the world to develop language solutions that expand possibilities for a better life.</p>
    <p>We are involved in approximately 1,350 active language projects in 104 countries. These projects impact more than 1.1 billion people within 1,600 local communities. SIL’s work brings together more than 4,300 staff from 89 countries who work alongside thousands more local partners and community volunteers worldwide. Our services are available without regard to religious belief, political ideology, gender, race or ethnic background.</p>
    <p>Our Vision: We long to see people flourishing in community using the languages they value most.</p>
    <p>Our Mission: Inspired by God’s love, we advocate, build capacity, and work with local communities to apply language expertise that advances meaningful development, education, and engagement with Scripture.</p>
    <p><a href="https://software.sil.org/">SIL Language Technology</a> supports these activities by developing <a href="https://software.sil.org/products/">software</a>, <a href="https://software.sil.org/fonts/">fonts</a>, and <a href="https://keyman.com/">keyboard technologies</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>