<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Announcement</h1>
    </header>
    <h3 id="changes">Changes</h3>
    <h4 id="new">New</h4>
    <ul>
    <li>Added OpenType language support for Hausa</li>
    <li>Added characters:
    <ul>
    <li>U+0870 ARABIC LETTER ALEF WITH ATTACHED FATHA</li>
    <li>U+0872 ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE</li>
    <li>U+0874 ARABIC LETTER ALEF WITH ATTACHED KASRA</li>
    </ul></li>
    <li>Added mirrored glyph:
    <ul>
    <li>2248 ALMOST EQUAL TO</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Adjust width for some mathematical symols
    <ul>
    <li>003C LESS-THAN SIGN</li>
    <li>003E GREATER-THAN SIGN</li>
    <li>00D7 MULTIPLICATION SIGN</li>
    <li>2248 ALMOST EQUAL TO</li>
    <li>2264 LESS-THAN OR EQUAL TO</li>
    <li>2265 GREATER-THAN OR EQUAL TO</li>
    </ul></li>
    </ul>
    <p>Both desktop and web fonts are provided in a single, all-platforms package on the <a href="https://software.sil.org/alkalami/download/">Download Page</a>.</p>
    <h3 id="known-issues">Known issues</h3>
    <p>If you used previous versions of this font, we made some decisions which were unfortunately not Unicode compliant. Since the initial release of this font, many of these non Unicode compliant characters have been added to Unicode. You may need to re-encode some characters to be fully Unicode compliant. A chart which includes the list of characters is found at the bottom of the <a href="features.html">Font Features</a> page.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>