<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Character Set Support</h1>
    </header>
    <p>The Alkalami font supports the characters known to be used by languages written with the Kano style of Arabic script, but may not have the characters needed for other languages.</p>
    <p><a href="http://www.unicode.org/charts/PDF/U0600.pdf">Arabic (U+0600..U+06FF)</a> was added to Unicode 1.0. <a href="http://www.unicode.org/charts/PDF/U0750.pdf">Arabic Supplement (U+0750..U+077F)</a> was added to Unicode 4.1, <a href="http://www.unicode.org/charts/PDF/U08A0.pdf">Arabic Extended-A (U+08A0..U+08FF)</a> was added to Unicode 6.1, and <a href="http://www.unicode.org/charts/PDF/U0870.pdf">Arabic Extended-B (U+0870..U+089F)</a> was added to Unicode 14.0. There are still some Arabic script characters being added to Unicode, so it is possible that not all languages using the Arabic script are fully represented in Unicode.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Alkalami support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Arabic</td>
    <td>✓ except for 0601..060B, 060D..061A, 0620, 063B..063E, 0659, 065E..065F, 0671..0673, 0675..067A, 067C, 067F..0682, 0685..0697, 0699..069E, 06A3, 06A6, 06AB..06AC, 06AE, 06B0..06B9, 06BB..06C5, 06C7, 06CA..06CB, 06CD..06CF, 06D4..06DC, 06DE..06E4, 06E6, 06E8..06FF</td>
    </tr>
    <tr class="even">
    <td>Arabic Supplement</td>
    <td>only includes 0751..0752, 0755..0756, 075D, 0760..0761, 0763, 0767</td>
    </tr>
    <tr class="odd">
    <td>Arabic Extended-A</td>
    <td>only includes 08A0..08A3, 08A8..08A9, 08BB..08BD, 08C3..08C4, 08F4..08FD</td>
    </tr>
    <tr class="even">
    <td>Arabic Extended-B</td>
    <td>only includes 0870, 0872, 0874</td>
    </tr>
    <tr class="odd">
    <td>Arabic Presentation Forms-A</td>
    <td>only includes FD3E..FD3F, FDF2, FDFD</td>
    </tr>
    <tr class="even">
    <td>Arabic Presentation Forms-B</td>
    <td>only includes 0870, 0872, 0874</td>
    </tr>
    <tr class="odd">
    <td>Codepage 1252 (Western)¹</td>
    <td>✓</td>
    </tr>
    </tbody>
    </table>
    <p>A selection of characters from the General Punctuation block, such as various-sized spaces, are also supported; a utility such as <a href="http://scripts.sil.org/ViewGlyph_home">SIL ViewGlyph</a> can be used to examine the exact repertoire of this font.</p>
    <p>¹Inclusion of basic Latin repertoire is provided as a convenience, e.g., for use in menus or for displaying markup in text files; these fonts are not intended for extensive Latin script use.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>