<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Design</h1>
    </header>
    <p>Alkalami is a font for Arabic-based writing systems in the Kano region of Nigeria and in Niger. This style of writing African ajami has sometimes been called Sudani Kufi or Rubutun Kano. It is vastly different from script traditions of the Middle East. The bulk of the design of Alkalami was based on what are known as ‘market edition manuscripts’.</p>
    <p>One font from this typeface family is included in the <em>Alkalami</em> release:</p>
    <ul>
    <li>Alkalami Regular</li>
    </ul>
    <h2 id="type-samples">Type Samples</h2>
    <p>Type samples showing some of the inventory of glyphs can be found here: <a href="sample.html">Alkalami Type Sample</a>.</p>
    <p>One example of some text is shown below.</p>
    <img src="assets/images/AlkalamiGen11-Regular.png" alt="Alkalami Sample - Genesis 11" class="fullsize" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/alkalami/wp-content/uploads/sites/32/2017/05/AlkalamiGen11-Regular.png -->
    <figcaption>
    Alkalami Sample - Genesis 11
    </figcaption>
    <h2 id="character-set">Character Set</h2>
    <p>For a complete list of characters included in Alkalami, see <a href="charset.html">Character Set Support</a>.</p>
    <h2 id="font-features">Font Features</h2>
    <p>Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>