<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="http://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>A generic FAQ for all of our Arabic scripts fonts can be found here: <a href="http://software.sil.org/arabicfonts/support/faq/">Arabic Fonts - FAQ</a>. FAQ's specific to Alkalami are found below.</p>
    <h4 id="where-does-the-name-alkalami-come-from"><em>Where does the name Alkalami come from?</em></h4>
    <p>Alkǎlami is the local word for the Arabic “qalam”, a type of sharpened stick used for writing on wooden boards in the Kano region of Nigeria and Niger, and what gives the style its distinct appearance.</p>
    <h4 id="how-is-alkalami-pronounced"><em>How is Alkalami pronounced?</em></h4>
    <p>The actual spelling of the word is Alkǎlami and it is pronounced al-KA-la-mi.</p>
    <h4 id="i-used-a-previous-version-of-this-font-which-included-a-hacked-encoding.-what-are-the-codepoints-i-should-convert-from-and-to"><em>I used a previous version of this font which included a hacked encoding. What are the codepoints I should convert from and to?</em></h4>
    <p>If you used previous versions of this font, we made some decisions which were unfortunately not Unicode compliant. Since the initial release of this font, many of these non Unicode compliant characters have been added to Unicode. You will need to re-encode some characters to be fully Unicode compliant. A chart which includes the list of characters is found at the bottom of the <a href="features.html">Font Features</a> page.</p>
    <p>These non Unicode compliant solutions were removed in v2.000 of the font.</p>
    <h4 id="i-need-the-alkalami-light-font-and-it-is-not-in-this-package.-where-do-i-find-it"><em>I need the Alkalami Light font, and it is not in this package. Where do I find it?</em></h4>
    <p>With version 2.000 of <strong>Alkalami</strong>, we have removed the <strong>Alkalami Light</strong> font and moved it to its own typeface. It is now available as the <a href="http://software.sil.org/ruwudu">Ruwudu</a> font.</p>
    <h4 id="what-characters-are-included-with-this-release"><em>What characters are included with this release?</em></h4>
    <p>See <a href="charset.html">Character Set Support</a> for the full listing.</p>
    <h4 id="i-notice-that-alkalami-is-missing-a-number-of-characters-that-i-would-like.-will-you-add-these"><em>I notice that Alkalami is missing a number of characters that I would like. Will you add these?</em></h4>
    <p>It is impossible for us to add every glyph that every person desires, but we do place a high priority on adding complete coverage of all the characters defined in Unicode for this Kano style of Arabic script use (excluding the Arabic Presentation Forms blocks, which are not recommended for normal use). You can send us your requests, but please understand that we are unlikely to add symbols where the user base is very small, unless they have been accepted into Unicode.</p>
    <h4 id="what-is-so-special-about-alkalami"><em>What is so special about Alkalami?</em></h4>
    <p>Alkalami is the first attempt at a typeface design based on handwritten manuscripts from Nigeria, in a style of writing called Rubutun Kano. This font is designed to work with the OpenType advanced font technology. To take advantage of the advanced typographic capabilities of this font, you must be using applications that provide an adequate level of support for OpenType. These advanced capabilities provide access to the variant character forms used in some languages, as well as a 'smart' font that switches out letters to avoid collisions as you type. See <a href="features.html">Smart Font Features</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>