<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Font Features</h1>
    </header>
    <p>Alkalami is a TrueType font with smart font capabilities added using the OpenType font technology. The Alkalami font includes a number of optional features that provide alternative rendering that might be preferable for use in some contexts. The sections below enumerates the details of these features. Whether these features are available to users will depend on both the application and the rendering technology being used. Features are available in OpenType. Some applications let the user control certain features such as Stylistic Sets to turn on the rendering of variant characters. However, at this point, many applications do not make use of those features so another solution is needed to show the variant characters. <a href="http://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner</a> creates tuned fonts that use the variant glyph in place of the standard glyph.</p>
    <p>See <a href="https://software.sil.org/fonts/features/">Using Font Features</a>. Although that page is not targeted at Arabic script support, it does provide a comprehensive list of applications that make full use of the OpenType (and Graphite) font technologies.</p>
    <p>See also <a href="http://software.sil.org/arabicfonts/support/application-support/">Arabic Fonts — Application Support</a>. It provides a fairly comprehensive list of applications that make full use of the OpenType font technology.</p>
    <p>This page uses web fonts (WOFF) to demonstrate font features and should display correctly in all modern browsers. For a more concise example of how to use Alkalami as a web font see <em>Alkalami-webfont-example.html</em> in the font package web folder.</p>
    <p><em>If this document is not displaying correctly a PDF version is also provided in the documentation/pdf folder of the release package.</em></p>
    <h2 id="signs-spanning-numbers">Signs Spanning Numbers</h2>
    <p>These signs spanning numbers are intended to enclose or hold one or more digits. Specific technical details of how to use them are discussed in the <a href="http://software.sil.org/arabicfonts/support/faq#Ayah">Arabic fonts FAQ -- Subtending marks</a>.</p>
    <p>Currently, this font only supports the <strong>Number Sign</strong> (U+0600) and <strong>End of Ayah</strong> (U+06DD). Additionally, Alkalami includes two simplified alternates for U+06DD ARABIC END OF AYAH under the Stylistic Alternates (salt) feature, but at this time we know of no OpenType-based applications that can access these. The two alternates are also available through the Stylistic Sets feature discussed below.</p>
    <h2 id="customizing-with-typetuner">Customizing with TypeTuner</h2>
    <p>For applications that do not make use of the OpenType Stylistic Sets, you can now download fonts customized with the variant glyphs you choose. Read this document, visit <a href="http://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>, then choose the variants and download your font.</p>
    <h3 id="language">Language</h3>
    <p><span class="affects">Affects: U+065C, U+0627 (with U+064E, U+064F, U+0650), U+063F, U+069F, U+0751, U+0763, U+08C3, U+08C4</span></p>
    <p>Unfortunately, the UI needed to access the language-specific behavior is not yet present in many applications. Some Harfbuzz-based apps, e.g., XeTeX, can access language-specific behavior.</p>
    <!-- ha does not work for pdf. Must use hau for proper display in pdf. However, for proper display in html must use ha! -->
    <table>
    <thead>
    <tr class="header">
    <th>Language</th>
    <th>Imala e</th>
    <th>Touching</th>
    <th>Wagaf</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>default</td>
    <td><span class="alkalami-R normal" dir="rtl">بٜ</span></td>
    <td><span class="alkalami-R normal" dir="rtl">اَ اُ اِ باَ باُ باِ </span></td>
    <td><span class="alkalami-R normal" dir="rtl">ؿ ؿؿؿ ڟ ڟڟڟ ݑ ݑݑݑ ݣ ݣݣݣ ࣃ ࣃࣃࣃ ࣄ ࣄࣄࣄ</span></td>
    <td></td>
    </tr>
    <tr class="even">
    <td>Hausa</td>
    <td><span class="alkalami-R normal" dir="rtl" lang="ha">بٜ</span></td>
    <td><span class="alkalami-R normal" dir="rtl" lang="ha">اَ اُ اِ باَ باُ باِ </span></td>
    <td><span class="alkalami-R normal" dir="rtl" lang="ha">ؿ ؿؿؿ ڟ ڟڟڟ ݑ ݑݑݑ ݣ ݣݣݣ ࣃ ࣃࣃࣃ ࣄ ࣄࣄࣄ</span></td>
    <td><code>lang=ha</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="stylistic-sets">Stylistic Sets</h3>
    <p>There are some character shape differences in different languages which use the Arabic script. These can be accessed by using the OpenType Stylistic Sets, or through the language support mentioned above.</p>
    <h4 id="imala-e-ss04">Imala e (ss04)</h4>
    <p><span class="affects">Affects: U+065C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss04&quot; 0">بٜ</span></td>
    <td><code>ss04=0</code></td>
    </tr>
    <tr class="even">
    <td>Small</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss04&quot; 1">بٜ</span></td>
    <td><code>ss04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="jeemhah-ss07">Jeem/Hah (ss07)</h4>
    <p><span class="affects">Affects: U+062C, U+062D, U+062E, U+0683, U+0684, U+08A2</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss07&quot; 0">ج ججج ح ححح خ خخخ ڃ ڃڃڃ ڄ ڄڄڄ ࢢ ࢢࢢࢢ</span></td>
    <td><code>ss07=0</code></td>
    </tr>
    <tr class="even">
    <td>Flat style</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss07&quot; 1">ج ججج ح ححح خ خخخ ڃ ڃڃڃ ڄ ڄڄڄ ࢢ ࢢࢢࢢ</span></td>
    <td><code>ss07=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alef-diacritic-placement-ss08">Alef diacritic placement (ss08)</h4>
    <p><span class="affects">Affects: U+0627, U+064E, U+064F, U+0650</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss08&quot; 0">اَ اُ اِ باَ باُ باِ </span></td>
    <td><code>ss08=0</code></td>
    </tr>
    <tr class="even">
    <td>Touching</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss08&quot; 1">اَ اُ اِ باَ باُ باِ</span></td>
    <td><code>ss08=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="wagaf-ss09">Wagaf (ss09)</h4>
    <p><span class="affects">Affects: U+063F, U+069F, U+0751, U+0763, U+08C3, U+08C4</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature value</th>
    <th style="text-align: right;">Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td style="text-align: right;"><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss09&quot; 0">ؿ ؿؿؿ ڟ ڟڟڟ ݑ ݑݑݑ ݣ ݣݣݣ ࣃ ࣃࣃࣃ ࣄ ࣄࣄࣄ</span></td>
    <td><code>ss09=0</code></td>
    </tr>
    <tr class="even">
    <td>Small</td>
    <td style="text-align: right;"><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;ss09&quot; 1">ؿ ؿؿؿ ڟ ڟڟڟ ݑ ݑݑݑ ݣ ݣݣݣ ࣃ ࣃࣃࣃ ࣄ ࣄࣄࣄ</span></td>
    <td><code>ss09=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="end-of-ayah">End of ayah</h4>
    <p><span class="affects">Affects: U+06DD</span></p>
    <p>Firefox allows you to use U+06DD followed by the digits and proper rendering occurs. Some applications require the following:</p>
    <ul>
    <li>precede the entire sequence (subtending mark plus following digits) with 202D LEFT-TO-RIGHT OVERRIDE</li>
    <li>follow the entire sequence with U+202C POP DIRECTIONAL FORMATTING.</li>
    </ul>
    <p>Surrounding the sequence with U+202D and U+202C seems to give the most reliable results in different browsers. However, we have not found a solution that works in Internet Explorer/Edge.</p>
    <p>In the example below, the following codepoints are used: U+202D U+06DD U+0031 U+0032 U+0033 U+202C U+202D U+06DD U+0611 U+0622 U+0663 U+202C.</p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Standard</td>
    <td><span class="alkalami-R normal">‭۝123‬ ‭۝١٢٣‬</span></td>
    <td><code>ss02=0</code> <code>ss03=0</code></td>
    </tr>
    <tr class="even">
    <td>End of ayah A</td>
    <td><span class="alkalami-R normal" style="font-feature-settings: &quot;ss02&quot; 1">‭۝123‬ ‭۝١٢٣‬</span></td>
    <td><code>ss02=1</code></td>
    </tr>
    <tr class="odd">
    <td>End of ayah B</td>
    <td><span class="alkalami-R normal" style="font-feature-settings: &quot;ss03&quot; 1">‭۝123‬ ‭۝١٢٣‬</span></td>
    <td><code>ss03=1</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="proportional-figures">Proportional Figures</h2>
    <p>Alkalami supports the OpenType <strong>Proportional Figures (pnum)</strong> for Latin digits. <em>This feature is not supported in TypeTuner Web.</em></p>
    <p><span class="affects">Affects: U+0030..U+0039</span></p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Tabular Figures</td>
    <td><span class="alkalami-R normal" dir="rtl"> 0 1 2 3 4 5 6 7 8 9</span></td>
    <td><code>pnum=0</code></td>
    </tr>
    <tr class="even">
    <td>Proportional Figures</td>
    <td><span class="alkalami-R normal" dir="rtl" style="font-feature-settings: &quot;pnum&quot; 1"> 0 1 2 3 4 5 6 7 8 9</span></td>
    <td><code>pnum=1</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="contextual-alternates">Contextual Alternates</h2>
    <p>Alkalami has a few contextual rules applying subtle differences in the shape and position of certain of the characters depending on context (sometimes shortening, sometimes lengthening or lowering a “tail”). InDesign is able to utilize some of these cross word contextual alternates; however, most applications are not advanced enough to use this behavior in the font. Unfortunately, at this point in the development of the font, combining marks above or below may break these contextual alternates.</p>
    <h4 id="substitutions-to-avoid-collisions-in-strings-with-noon-like-characters">Substitutions to avoid collisions in strings with noon-like characters</h4>
    <p>    <span class="alkalami-R normal" dir="rtl">ن ت    ن ب</span></p>
    <h4 id="substitutions-to-avoid-collisions-in-strings-with-yeh-like-characters">Substitutions to avoid collisions in strings with yeh-like characters</h4>
    <p>    <span class="alkalami-R normal" dir="rtl">بي لر بي</span></p>
    <h4 id="substitutions-to-avoid-collisions-in-strings-with-seen-like-characters">Substitutions to avoid collisions in strings with seen-like characters</h4>
    <p>    <span class="alkalami-R normal" dir="rtl">س سو س</span></p>
    <h4 id="substitutions-for-shortening-dal-like-characters-shorter-tail-on-dal">Substitutions for shortening dal-like characters (shorter tail on dal)</h4>
    <p>    <span class="alkalami-R normal" dir="rtl">س د         د</span></p>
    <h4 id="substitutions-for-shortening-waw-like-characters">Substitutions for shortening waw-like characters</h4>
    <p>    <span class="alkalami-R normal" dir="rtl">بن و      و</span></p>
    <h2 id="note">Note!</h2>
    <p>If you used previous versions of this font, we made some decisions which were unfortunately not Unicode compliant. Since the initial release of this font, many of these non Unicode compliant characters have been added to Unicode. You will need to re-encode some characters to be fully Unicode compliant. The characters affected are listed below:</p>
    <table>
    <colgroup>
    <col style="width: 4%" />
    <col style="width: 40%" />
    <col style="width: 8%" />
    <col style="width: 8%" />
    <col style="width: 40%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Glyph</th>
    <th>Non Unicode Compliant</th>
    <th style="text-align: right;">→</th>
    <th>Glyph</th>
    <th>Convert to</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td><span class="alkalami-R normal" dir="rtl">ك</span></td>
    <td>0643 ARABIC LETTER KAF</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ک ککک</span></td>
    <td>06A9 ARABIC LETTER KEHEH</td>
    </tr>
    <tr class="even">
    <td><span class="alkalami-R normal" dir="rtl">ڭ</span></td>
    <td>06AD ARABIC LETTER NG</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ݣ ݣݣݣ</span></td>
    <td>0763 ARABIC LETTER KEHEH WITH THREE DOTS ABOVE</td>
    </tr>
    <tr class="odd">
    <td><span class="alkalami-R normal" dir="rtl">ٻ</span></td>
    <td>067B ARABIC LETTER BEEH (ss05)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ݑ ݑݑݑ</span></td>
    <td>0751 ARABIC LETTER BEH WITH DOT BELOW AND THREE DOTS ABOVE (use Stylistic Set <code>ss09</code> if you wish a small <em>wagaf</em>)</td>
    </tr>
    <tr class="even">
    <td><span class="alkalami-R normal" dir="rtl">ڟ</span></td>
    <td>069F ARABIC LETTER TAH WITH THREE DOTS ABOVE (ss05)</td>
    <td style="text-align: right;">→</td>
    <td></td>
    <td>You may continue to use this codepoint (use Stylistic Set <code>ss09</code> if you wish a small <em>wagaf</em>)</td>
    </tr>
    <tr class="odd">
    <td><span class="alkalami-R normal" dir="rtl">ڠ</span></td>
    <td>06A0 ARABIC LETTER AIN WITH THREE DOTS ABOVE (ss05)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ࣃ ࣃࣃࣃ</span></td>
    <td>08C3 ARABIC LETTER GHAIN WITH THREE DOTS ABOVE (use Stylistic Set <code>ss09</code> if you wish a small <em>wagaf</em>)</td>
    </tr>
    <tr class="even">
    <td><span class="alkalami-R normal" dir="rtl">ڨ</span></td>
    <td>06A8 ARABIC LETTER QAF WITH THREE DOTS ABOVE (ss05)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ࣄ ࣄࣄࣄ</span></td>
    <td>08C4 ARABIC LETTER AFRICAN QAF WITH THREE DOTS ABOVE (use Stylistic Set <code>ss09</code> if you wish a small <em>wagaf</em>)</td>
    </tr>
    <tr class="odd">
    <td><span class="alkalami-R normal" dir="rtl">ی</span></td>
    <td>06CC ARABIC LETTER FARSI YEH (ss05)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ؿ ؿؿؿ</span></td>
    <td>063F ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE (use Stylistic Set <code>ss09</code> if you wish a small <em>wagaf</em>)</td>
    </tr>
    <tr class="even">
    <td><span class="alkalami-R normal" dir="rtl">ݣ</span></td>
    <td>0763 ARABIC LETTER KEHEH WITH THREE DOTS ABOVE (ss05)</td>
    <td style="text-align: right;">→</td>
    <td></td>
    <td>You may continue to use this codepoint (use Stylistic Set <code>ss09</code> if you wish a small <em>wagaf</em>)</td>
    </tr>
    <tr class="odd">
    <td><span class="alkalami-R normal" dir="rtl">ن</span></td>
    <td>0646 ARABIC LETTER NOON (ss01)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ࢽ ࢽࢽࢽ</span></td>
    <td>08BD ARABIC LETTER AFRICAN NOON (no Stylistic Set required)</td>
    </tr>
    <tr class="even">
    <td><span class="alkalami-R normal" dir="rtl">ي</span></td>
    <td>064A ARABIC LETTER YEH (ss01)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ی ییی</span></td>
    <td>06CC ARABIC LETTER FARSI YEH (no Stylistic Set required)</td>
    </tr>
    <tr class="odd">
    <td><span class="alkalami-R normal" dir="rtl">ڢ</span></td>
    <td>06A2 ARABIC LETTER FEH WITH DOT MOVED BELOW (ss01)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ࢻ ࢻࢻࢻ</span></td>
    <td>08BB ARABIC LETTER AFRICAN FEH (no Stylistic Set required)</td>
    </tr>
    <tr class="even">
    <td><span class="alkalami-R normal" dir="rtl">ڧ</span></td>
    <td>06A7 ARABIC LETTER QAF WITH DOT ABOVE (ss01)</td>
    <td style="text-align: right;">→</td>
    <td><span class="alkalami-R normal" dir="rtl">ࢼ ࢼࢼࢼ</span></td>
    <td>08BC ARABIC LETTER AFRICAN QAF (no Stylistic Set required)</td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='alkalami' face='Alkalami-Regular' size='150%' rtl=1]
    [font id='alkalamiL' face='Alkalami-Regular' size='100%' ltr=1]
    
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>