<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Version History</h1>
    </header>
    <h3 id="wstech-team-alkalami-version-3.000-production-release">2023-02-22 (WSTech team) Alkalami Version 3.000 (production release)</h3>
    <h4 id="new">New</h4>
    <ul>
    <li>Added OpenType language support for Hausa</li>
    <li>Added characters:
    <ul>
    <li>U+0870 ARABIC LETTER ALEF WITH ATTACHED FATHA</li>
    <li>U+0872 ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE</li>
    <li>U+0874 ARABIC LETTER ALEF WITH ATTACHED KASRA</li>
    </ul></li>
    <li>Added mirrored glyph:
    <ul>
    <li>2248 ALMOST EQUAL TO</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Adjust width for some mathematical symols
    <ul>
    <li>003C LESS-THAN SIGN</li>
    <li>003E GREATER-THAN SIGN</li>
    <li>00D7 MULTIPLICATION SIGN</li>
    <li>2248 ALMOST EQUAL TO</li>
    <li>2264 LESS-THAN OR EQUAL TO</li>
    <li>2265 GREATER-THAN OR EQUAL TO</li>
    </ul></li>
    </ul>
    <h3 id="wstech-team-alkalami-version-2.000-production-release">2022-06-09 (WSTech team) Alkalami Version 2.000 (production release)</h3>
    <ul>
    <li>Removed Alkalami Light font.</li>
    <li>Removed non Unicode compliant solutions</li>
    </ul>
    <h3 id="wstech-team-alkalami-version-1.300-production-release">2022-04-27 (WSTech team) Alkalami Version 1.300 (production release)</h3>
    <ul>
    <li>Added characters to support other languages: U+0600, U+0657..U+0658, U+065D, U+067D, U+0684, U+06A5, U+06E5, U+0761, U+0870, U+0872, U+0874, U+08A2..U+08A3, U+08F4..U+08FD, U+FDFD, U+2212</li>
    <li>Changed design of U+0643 (KAF) and U+06AD (NG)</li>
    <li>Added ss09 to support "Wagaf small"</li>
    <li>Added more contextual substitutions of swash tails for collision avoidance</li>
    <li>Fixed bug in outline of U+0624 (Regular)</li>
    <li>Added positional digit variants for Latin digits</li>
    </ul>
    <h3 id="sharon-correll-alkalami-version-1.200-production-release">2020-01-31 (Sharon Correll) Alkalami Version 1.200 (production release)</h3>
    <ul>
    <li>Added many characters required for codepage 1252 and macRoman</li>
    <li>Deleted many Latin characters not required for codepage 1252 and macRoman</li>
    <li>Added Arabic script characters: U+063F, U+0751, U+08C3 (pipelined for Unicode 13.0), U+08C4 (pipelined for Unicode 13.0)</li>
    <li>Added UI name strings for OpenType features</li>
    <li>Repositioned below attachment points on qaf-based isolate and final forms</li>
    <li>Changed ss07 hah medial and final forms to match jeem medial and final forms (Light only)</li>
    <li>Changed ss05 (Wagaf Hack) version of U+06A0 to include single large nukta (bug in previous version of the font)</li>
    <li>Added mirrored versions of some glyphs such as radical and summation</li>
    <li>Increased right side-bearing for Light version of U+0623</li>
    </ul>
    <h3 id="becca-spalinger-alkalami-1.100">2018-07-11 (Becca Spalinger) Alkalami 1.100</h3>
    <ul>
    <li>Changed qaf-based characters: isolate now has tail; tail on final flattened to match isolate</li>
    </ul>
    <h3 id="becca-spalinger-alkalami-1.000">2017-05-23 (Becca Spalinger) Alkalami 1.000</h3>
    <ul>
    <li>Fixed issues related to lam/alef/hamza shaping</li>
    <li>Fixed issue with jeem/hah combinations not shaping properly</li>
    <li>Added larger left sidebearing on U+0622 (isolate and final forms)</li>
    <li>Repositioned below attachment points on isolate and final forms of noon, lam, seen, sad, qaf and yeh</li>
    <li>Added Stylistic set (ss08) to make fatha, kasra and damma touch the isolate alef</li>
    <li>Decomposed U+0623 and U+0625 in order to allow the hamza part of the character to be colored</li>
    <li>Changed position of dagger alef when with fatha</li>
    </ul>
    <h3 id="becca-spalinger-alkalami-0.924">2016-12-15 (Becca Spalinger) Alkalami 0.924</h3>
    <ul>
    <li>Repositioned below attachment points on reh and waw</li>
    <li>Changed depth of swash on the sad/dad, seen/sheen, and lam isolate</li>
    <li>Digits reduced in size</li>
    <li>Width of U+0640 reduced by 50%</li>
    <li>Left sidebearing on U+0621 reduced</li>
    <li>Changed positioning of dagger alef above fatha and alef maksura</li>
    </ul>
    <h3 id="becca-spalinger-alkalami-0.919">2016-10-06 (Becca Spalinger) Alkalami 0.919</h3>
    <ul>
    <li>Updated OpenType code to handle hah/jeem/khah/nyeh positioning</li>
    </ul>
    <h3 id="becca-hirsbrunner-spalinger-alkalami-0.910">2016-04-04 (Becca Hirsbrunner Spalinger) Alkalami 0.910</h3>
    <ul>
    <li>Added anchor points to U+FDF2</li>
    <li>Removed U+064A to ss05 and added U+06CC to ss05 with wagaf above</li>
    </ul>
    <h3 id="becca-hirsbrunner-spalinger-alkalami-0.909">2016-02-04 (Becca Hirsbrunner Spalinger) Alkalami 0.909</h3>
    <ul>
    <li>Fixed medial alternate form of peh</li>
    </ul>
    <h3 id="becca-hirsbrunner-spalinger-alkalami-0.908">2016-01-12 (Becca Hirsbrunner Spalinger) Alkalami 0.908</h3>
    <ul>
    <li>Fixed OpenType code for "Allah"</li>
    </ul>
    <h3 id="becca-hirsbrunner-spalinger-alkalami-0.906-preliminary-design-and-smart-behaviours">2015-12-11 (Becca Hirsbrunner Spalinger) Alkalami 0.906 Preliminary design and smart behaviours</h3>
    <ul>
    <li>Smart behaviours for wagaf and Warsh implemented in OpenType</li>
    <li>TypeTuner code added to support features</li>
    <li>Space character changed to be bigger for use Latin script and smaller for Arabic script</li>
    </ul>
    <h3 id="becca-hirsbrunner-spalinger-alkalami-0.1-alpha-preliminary-design-and-smart-behaviours">2015-11-05 (Becca Hirsbrunner Spalinger) Alkalami 0.1-alpha Preliminary design and smart behaviours</h3>
    <ul>
    <li>Preliminary design of isolate characters</li>
    <li>Smart behaviours implemented in OpenType</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>