<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Alkalami - Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Alkalami - Type Sample</h1>
    </header>
    <p>This document demonstrates all of the characters in the font. It is organized by Unicode block. Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document. At the end is a sample demonstrating Arabic shaping and another example of running text.</p>
    <h2 id="type-sample">Type Sample</h2>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p>Regular: <span class="alkalami-R normal" dir="ltr"> ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p>Regular: <span class="alkalami-R normal" dir="ltr"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p>Regular: <span class="alkalami-R normal" dir="ltr"> ı Œ œ Š š Ÿ Ž ž</span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p>Regular:<span class="alkalami-R normal" dir="ltr"> ƒ</span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p>Regular: <span class="alkalami-R normal" dir="ltr"> ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <h3 id="combining-diacritical-marks">Combining Diacritical Marks:</h3>
    <p>CGJ (U+034F)</p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p>Regular: <span class="alkalamiL-R normal" dir="ltr"> π </span></p>
    <h3 id="general-punctuation-supplemental-punctuation">General Punctuation, Supplemental Punctuation:</h3>
    <p>Regular:<span class="alkalami-R normal" dir="ltr"> ‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ † ‡ • … ‰ ‹ › ⁄ ⁏ ⹁</span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p>Regular:<span class="alkalamiL-R normal" dir="ltr"> €</span></p>
    <h3 id="letterlike-symbols-mathematical-operators-control-pictures-geometric-shapes-miscellaneous-mathematical-symbols-b">Letterlike Symbols, Mathematical Operators, Control Pictures, Geometric Shapes, Miscellaneous Mathematical Symbols-B:</h3>
    <p>Regular: <span class="alkalami-R normal" dir="ltr">™ Ω ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≠ ≤ ≥ ◊ ◌ ⧵ </span></p>
    <h3 id="arabic">Arabic:</h3>
    <h4 id="regular">Regular:</h4>
    <p dir="rtl">
    <span class="alkalami-R normal" dir="rtl"> ؀ ،؛؜؞؟ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ؿ ـ ف ق ك ل م ن ه و ى ي ◌ً◌ٌ◌ٍ◌َ◌ُ◌ِ◌ّ◌ْ◌ٓ◌ٔ◌ٕ◌ٖ◌ٗ◌٘◌ٚ◌ٛ◌ٜ◌ٝ◌ٰ◌ۧ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٴ ٻ ٽ پ ڃ ڄ ژ ڟ ڠ ڡ ڢ ڤ ڥ ڧ ڨ ک ڪ ڭ گ ں ۆ ۈ ۉ ی ې ۑ ے ۓ ۝ ۥ</span>
    </p>
    <h3 id="arabic-supplement">Arabic Supplement:</h3>
    <h4 id="regular-1">Regular:</h4>
    <p dir="rtl">
    <span class="alkalami-R normal" dir="rtl">ݑ ݒ ݕ ݖ ݝ ݠ ݡ ݣ ݧ</span>
    </p>
    <h3 id="arabic-extended-b">Arabic Extended-B:</h3>
    <h4 id="regular-2">Regular:</h4>
    <p dir="rtl">
    <span class="alkalami-R normal" dir="rtl">ࡰ ࡲ ࡴ</span>
    </p>
    <h3 id="arabic-extended-a">Arabic Extended-A:</h3>
    <h4 id="regular-3">Regular:</h4>
    <p dir="rtl">
    <span class="alkalami-R normal" dir="rtl">ࢠ ࢡ ࢢ ࢣ ࢨ ࢩ ࢻ ࢼ ࢽ ࣃ ࣄ ◌ࣴ ◌ࣵ ◌ࣶ ◌ࣷ ◌ࣸ ◌ࣹ ◌ࣺ ◌ࣻ ◌ࣼ ◌ࣽ </span>
    </p>
    <h3 id="arabic-presentation-forms">Arabic Presentation Forms:</h3>
    <h4 id="regular-4">Regular:</h4>
    <p dir="rtl">
    <span class="alkalami-R normal">﴾ ﴿ ﷲ ﷽</span>
    </p>
    <h2 id="arabic-shaping-some-basic-shapes">Arabic Shaping (some basic shapes):</h2>
    <h4 id="regular-5">Regular:</h4>
    <p dir="rtl">
    <span class="alkalami-R normal" dir="rtl">ا ‍ا ب ببب ج ججج د ‍د ر ‍ر س سسس ص صصص ط ططط ع ععع ف ففف ق ققق ك ككك ل للل م ممم ن ننن ه ههه و ‍و ي ييي ک ککک ے ‍ے لا </br> ‭۝123‬ ‭۝١٢٣‬ ‭؀١٢٣‬ </span>
    </p>
    <h2 id="sample-text">Sample Text</h2>
    <h3 id="arabic-msa-udhr-26">Arabic MSA UDHR #26:</h3>
    <p dir="rtl">
    <span class="alkalami-R normal"> المادة 26</span>
    </p>
    <p dir="rtl">
    <span class="alkalami-R normal">لكل شخص الحق في التعلم. ويجب أن يكون التعليم في مراحله الأولى والأساسية على الأقل بالمجان، وأن يكون التعليم الأولي إلزاميا وينبغي أن يعمم التعليم الفني والمهني، وأن ييسر القبول للتعليم العالي على قدم المساواة التامة للجميع وعلى أساس الكفاءة. </span>
    </p>
    <p dir="rtl">
    <span class="alkalami-R normal">يجب أن تهدف التربية إلى إنماء شخصية الإنسان إنماء كاملا، وإلى تعزيز احترام الإنسان والحريات الأساسية وتنمية التفاهم والتسامح والصداقة بين جميع الشعوب والجماعات العنصرية أو الدينية، وإلى زيادة مجهود الأمم المتحدة لحفظ السلام.</span>
    </p>
    <p dir="rtl">
    <span class="alkalami-R normal">للآباء الحق الأول في اختيار نوع تربية أولادهم.</span>
    </p>
    <h3 id="hausa-udhr-26-regular">Hausa UDHR #26 (Regular)</h3>
    <p dir="rtl">
    <span class='alkalami-R normal' lang='ha'>﻿1 کُواْوَ ࢽَادَ هَࢼِّࢽْ سَمُࢽْ عِلِمِ؞ عِلِمٍ یَاذَمَ ݣَوْتَ أَ ࢼَلَّ أَ مَتَکِࢽْ ࢻِرَمَرٜىٰ، کُمَ عِلِمٍ ࢻِرَمَرٜىٰࢽْ یَاذَمَ دُواْلٜىٰ؞ شِ کُوَ عِلِمٍ ࢻَسَهَ دَ ࢽَاسَࢽَعَ حَرْ مَ دَ مَࢽْیَࢽْ مَکَرَࢽْتُ یَاکَسَࢽْثٜىٰ ࢼُواْࢻُواْࢻِࢽْسُک أَ بُطٜىٰ سُکٜىٰ غَ کُواْوَ مُدِّࢽْ أَࢽْ ثِکَ ࢼَٰعِدُواْجِࢽْ سَمُࢽْسُ؞
    </p>
    <p dir="rtl">
    <span class='alkalami-R normal' lang='ha'>2 دُواْلٜىٰ ࢽٜىٰ مَࢽُࢻَرْ عِلِمِ تَاکَسَࢽْثٜىٰ تَاطَوْکَکَ دَرَجَرْ طَࢽْعَدَمْ دَ ࢼَرْࢻَࢻَ کِیَیٜىٰ هَࢼُّواْࢼِࢽْسَ دَ ؿَࢽْثِࢽْسَ، حَکَ ظَلِکَ عِلِمِ أَبُ ࢽٜىٰ دَ ذَیْ تَیْمَکَ وَجٜىٰࢽْ بُࢽْࢼَسَ ࢻَهِمْتَرْ جُࢽَ، دَ جُرِیَ دَ زُمُࢽْثِ ڟَکَࢽِࢽْ أَلْعُمَّ، تَرٜىٰ دَ کَوَرْ دَ بَمْبَࢽْثٜىٰ-بَمْبَࢽْثٜىٰࢽْ لَوْࢽِࢽْ ࢻَتَ دَ ࢽَاأَدِّࢽِ؞ حَکَ کُمَ یَاکَٰوُاْ ثِغَبَࢽْ أَیُّکَࢽْ مَجَلِسَرْ طِࢽْکِࢽْ دُࢽِیَ ࢽَاتَبَّتَرْ دَ ذَمَࢽْ لَࢻِیَ أَ دُࢽِیَ؞
    </p>
    <p dir="rtl">
    <span class='alkalami-R normal' lang='ha'>﻿3 عِیَیٜىٰ کٜىٰ دَ أَلْحَکِࢽْ ظَݑَ وَ ؿَؿَࢽْسُ إِرِࢽْ عِلِمٍ دَ ذَاأَ کُواْیَرْ دَ سُ؞
    </p>
    <!-- PRODUCT SITE ONLY
    [font id='alkalami' face='Alkalami-Regular' size='150%' rtl=1]
    [font id='alkalamiL' face='Alkalami-Regular' size='150%' ltr=1]
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/alkalami/" title="" class="active">Alkalami project</a> version 3.000 and is copyright © 2015-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>